// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// This spatial database specifies the distribution of initial
// tractions on the fault surface. We want to mimic a dike intrusion,
// so we impose tensile (positive) normal tractions in the central
// portion of the fault surface. We want to keep the rest of the fault
// surface in contact with zero slip so we impose large compressive
// (negative) normal tractions.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 4
  value-names =  traction-shear-leftlateral  traction-shear-updip  traction-normal  change-start-time
  value-units =  MPa MPa MPa s
  num-locs = 12
  data-dim = 2 // Locations of data points are on a surface.
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0 // Specify coordinates in m for convenience.
    space-dim = 3
  } // cs-data
} // SimpleDB
// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) z coordinate (mm)
// (4) traction-shear-leftlateral (MPa)
// (5) traction-shear-updip (MPa)
// (6) traction-normal (MPa)
// (7) change-start-time (s)
-0.100000 -0.055430 -0.005000     0.00  0.00   0.00  0.00
-0.100000 -0.055430  0.005000     0.00  0.00   0.00  0.00

-0.032654  -0.018100 -0.005000     0.00  0.00   0.00  0.00
-0.032654  -0.018100  0.005000     0.00  0.00   0.00  0.00

-0.029155  -0.016161 -0.005000     0.00  0.00  10.00  0.00
-0.029155  -0.016161  0.005000     0.00  0.00  10.00  0.00

-0.022159  -0.012283 -0.005000     0.00  0.00  10.00  0.00
-0.022159  -0.012283  0.005000     0.00  0.00  10.00  0.00

-0.018660  -0.010344 -0.005000     0.00  0.00   0.00  0.00
-0.018660  -0.010344  0.005000     0.00  0.00   0.00  0.00

 0.100000  0.055430 -0.005000     0.00  0.00   0.00  0.00
 0.100000  0.055430  0.005000     0.00  0.00   0.00  0.00

// -0.032654  -0.018100   0.000000
// -0.029155  -0.016161   0.000000
// -0.022159  -0.012283   0.000000
// -0.018660  -0.010344   0.000000

// -0.032553 -0.018044 -0.005000     0.00  0.00   0.00  0.00
// -0.032553 -0.018044  0.005000     0.00  0.00   0.00  0.00

// -0.029105 -0.016133 -0.005000     0.00  0.00  10.00  0.00
// -0.029105 -0.016133  0.005000     0.00  0.00  10.00  0.00

// -0.022209 -0.012310 -0.005000     0.00  0.00  10.00  0.00
// -0.022209 -0.012310  0.005000     0.00  0.00  10.00  0.00

// -0.018760 -0.010399 -0.005000     0.00  0.00   0.00  0.00
// -0.018760 -0.010399  0.005000     0.00  0.00   0.00  0.00

// -0.036152  -0.020040 -0.005000     0.00  0.00   0.00  0.00
// -0.036152  -0.020040  0.005000     0.00  0.00   0.00  0.00

// -0.032654  -0.018100 -0.005000     0.00  0.00  10.00  0.00
// -0.032654  -0.018100  0.005000     0.00  0.00  10.00  0.00

// -0.018660  -0.010344 -0.005000     0.00  0.00  10.00  0.00
// -0.018660  -0.010344  0.005000     0.00  0.00  10.00  0.00

// -0.015162  -0.008404 -0.005000     0.00  0.00   0.00  0.00
// -0.015162  -0.008404  0.005000     0.00  0.00   0.00  0.00
