// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// This spatial database specifies the distribution of rate and 
// state friction properties along the fault surface.
// We want to change the fault into rate-strengthening 
// in the area where there's rock gouge
// 
#SPATIAL.ascii 1
SimpleDB {
  num-values = 10
  value-names =  reference-friction-coefficient reference-slip-rate characteristic-slip-distance constitutive-parameter-a constitutive-parameter-b-initial constitutive-parameter-b-final constitutive-parameter-b-distance cohesion flash_heating_coefficient flash_heating_slip_rate
  value-units =  none m/s m none none none m Pa none m/s
  num-locs = 16
  data-dim = 2 // Locations of data points are on a surface.
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0 // Specify coordinates in m for convenience.
    space-dim = 3
  } // cs-data
} // SimpleDB
// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) z coordinate (mm)
// (4) reference friction coefficient
// (5) reference slip rate (m/s)
// (6) characteristic slip distance (m)
// (7) a
// (8) b_initial
// (9) b_final
// (10) b_distance
// (11) cohesion (Pa)
// (12) fw
// (13) Vw (m/s)
-0.100000 -0.055430 -0.005000     0.58  1e-6   1e-6  0.011  0.016  0.016  2e-6  0.0  0.3  0.1
-0.100000 -0.055430  0.005000     0.58  1e-6   1e-6  0.011  0.016  0.016  2e-6  0.0  0.3  0.1

 0.005480  0.003037 -0.005000     0.58  1e-6   1e-6  0.011  0.016  0.016  2e-6  0.0  0.3  0.1
 0.005480  0.003037  0.005000     0.58  1e-6   1e-6  0.011  0.016  0.016  2e-6  0.0  0.3  0.1

 0.006354 0.003522 -0.005000     0.58  1e-6   1e-6  0.011  0.013  0.016  2e-06 0.0  0.4  0.2
 0.006354 0.003522  0.005000     0.58  1e-6   1e-6  0.011  0.013  0.016  2e-06 0.0  0.4  0.2

 0.019473 0.010794 -0.005000     0.58  1e-6   1e-6  0.011  0.013  0.016  2e-06 0.0  0.4  0.2
 0.019473 0.010794  0.005000     0.58  1e-6   1e-6  0.011  0.013  0.016  2e-06 0.0  0.4  0.2

 0.021223 0.011764 -0.005000     0.58  1e-6   8e-06  0.02  0.011  0.011  2e-6  0.0  0.1  2
 0.021223 0.011764  0.005000     0.58  1e-6   8e-06  0.02  0.011  0.011  2e-6  0.0  0.1  2

 0.058832 0.032610 -0.005000     0.58  1e-6   8e-06  0.02  0.011  0.011  2e-6  0.0  0.1  2
 0.058832 0.032610  0.005000     0.58  1e-6   8e-06  0.02  0.011  0.011  2e-6  0.0  0.1  2

0.059706 0.033095 -0.005000     0.58  1e-6   1e-6  0.011  0.016  0.016 2e-6 0.0  0.3  0.1
0.059706 0.033095  0.005000     0.58  1e-6   1e-6  0.011  0.016  0.016 2e-6 0.0  0.3  0.1

0.100000 0.055430 -0.005000     0.58  1e-6   1e-6  0.011  0.016  0.016 2e-6 0.0  0.3  0.1
0.100000 0.055430  0.005000     0.58  1e-6   1e-6  0.011  0.016  0.016 2e-6 0.0  0.3  0.1
