// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// This spatial database specifies the distribution of rate and 
// state friction properties along the fault surface.
// We want to change the fault into rate-strengthening 
// in the area where there's rock gouge
// 
#SPATIAL.ascii 1
SimpleDB {
  num-values = 8
  value-names =  reference-friction-coefficient reference-slip-rate characteristic-slip-distance constitutive-parameter-a constitutive-parameter-b cohesion flash_heating_coefficient flash_heating_slip_rate
  value-units =  none m/s m none none Pa none m/s
  num-locs = 12
  data-dim = 2 // Locations of data points are on a surface.
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0 // Specify coordinates in m for convenience.
    space-dim = 3
  } // cs-data
} // SimpleDB
// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) z coordinate (mm)
// (4) reference friction coefficient
// (5) reference slip rate (m/s)
// (6) characteristic slip distance (m)
// (7) a
// (8) b
// (9) cohesion (Pa)
// (10) fw
// (11) Vw (m/s)
-0.100000 -0.055430 -0.005000     0.58  1e-6   1e-6  0.011  0.016  0.0  0.3  0.1
-0.100000 -0.055430  0.005000     0.58  1e-6   1e-6  0.011  0.016  0.0  0.3  0.1

0.003448 0.001911 -0.005000     0.58  1e-6   1e-6  0.011  0.016  0.0  0.3  0.1
0.003448 0.001911  0.005000     0.58  1e-6   1e-6  0.011  0.016  0.0  0.3  0.1

0.006897 0.003823 -0.005000     0.58  1e-6   1e-6  0.016  0.011  0.0  0.1  2
0.006897 0.003823  0.005000     0.58  1e-6   1e-6  0.016  0.011  0.0  0.1  2

0.048276 0.026759 -0.005000     0.58  1e-6   1e-6  0.016  0.011  0.0  0.1  2
0.048276 0.026759  0.005000     0.58  1e-6   1e-6  0.016  0.011  0.0  0.1  2

0.057124 0.028671 -0.005000     0.58  1e-6   1e-6  0.011  0.016  0.0  0.3  0.1
0.057124 0.028671  0.005000     0.58  1e-6   1e-6  0.011  0.016  0.0  0.3  0.1

0.100000 0.055430 -0.005000     0.58  1e-6   1e-6  0.011  0.016  0.0  0.3  0.1
0.100000 0.055430  0.005000     0.58  1e-6   1e-6  0.011  0.016  0.0  0.3  0.1
