// -*- C++ -*- (tell Emacs to use C++ mode for syntax highlighting)
//
// This spatial database specifies the distribution of initial
// tractions on the fault surface. We want to mimic a dike intrusion,
// so we impose tensile (positive) normal tractions in the central
// portion of the fault surface. We want to keep the rest of the fault
// surface in contact with zero slip so we impose large compressive
// (negative) normal tractions.
//
#SPATIAL.ascii 1
SimpleDB {
  num-values = 4
  value-names =  traction-shear-leftlateral  traction-shear-updip  traction-normal  change-start-time
  value-units =  MPa MPa MPa s
  num-locs = 12
  data-dim = 2 // Locations of data points are on a surface.
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0 // Specify coordinates in m for convenience.
    space-dim = 3
  } // cs-data
} // SimpleDB
// Columns are
// (1) x coordinate (m)
// (2) y coordinate (m)
// (3) z coordinate (mm)
// (4) traction-shear-leftlateral (MPa)
// (5) traction-shear-updip (MPa)
// (6) traction-normal (MPa)
// (7) change-start-time (s)
-0.025 -0.0139 -0.005000     0.00  0.00   0.00  0.00
-0.025 -0.0139  0.005000     0.00  0.00   0.00  0.00

-0.011792 -0.006557 -0.005000     0.00  0.00   0.00  0.00
-0.011792 -0.006557  0.005000     0.00  0.00   0.00  0.00

-0.010849 -0.006032 -0.005000     0.00  0.00  10.00  0.00
-0.010849 -0.006032  0.005000     0.00  0.00  10.00  0.00

-0.008962 -0.004983 -0.005000     0.00  0.00  10.00  0.00
-0.008962 -0.004983  0.005000     0.00  0.00  10.00  0.00

-0.008019 -0.004458 -0.005000     0.00  0.00   0.00  0.00
-0.008019 -0.004458  0.005000     0.00  0.00   0.00  0.00

0.025 0.0139 -0.005000     0.00  0.00   0.00  0.00
0.025 0.0139  0.005000     0.00  0.00   0.00  0.00
